* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.bold {
  font-weight: bold;
}

.gray {
  color: rgb(151, 149, 149);
}

section {
  padding: 20px;
}

nav {
  display: flex;
  padding: 20px 35px;
  height: 70px;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}


.hero {
  display: flex;
  flex-direction: column;
}

.hero--img {
  max-width: 400px;
  align-self: center;
  margin-bottom: 20px;
}

.hero--heading {
  margin-bottom: 16px;
  font-size: 36px;
}

.hero--text {
  margin-top: 0;
  font-size: 16px;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  height: 400px;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--img {
  width: 100%;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  flex-direction: row;
}

/* ADD */
.card--price {
  margin-top: 10px;
}

.card--star {
  height: 14px;
  width: 14px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;

}

.icons {
  font-size: 30px;
  color: rgb(131, 129, 129);
}

/* for pc screens  */
@media only screen and (min-width: 800px) {
  .hero--img {
    max-width: 600px;
  }

  .card--list {
    display: flex;
    justify-content: space-between;
  }

}